:root{
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --lightslate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navybluemodal: rgba(46, 47, 66, 0.40);
    --gray: #2E2F42;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
}
.header{
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-header{
    display: flex;
    align-items: center;

}
.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav{
    display: flex;
    align-items: center;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}
.header-logo{
    margin-right: 76px;
    padding: 24px 0;
}
.header-pseudo{
    color: var(--ocean);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.nav-item{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navyblue);
    padding: 24px 0;
}
.header-pseudo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
}
.header-pseudo:active::after{
    width: 100%;
}
.nav-studio{
    color: var(--ocean);
}
.nav-studio::after{
    width: 100%;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
}
.menu-list{
    display: flex;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.nav-item:hover,
.nav-item:focus,
.mailph:hover,
.mailph:focus{
    color: var(--ocean);
}


.mailph{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    padding: 24px 0;
}
.address-li{
    display: flex;
    gap: 40px;
}
.contacts{
    font-style: normal;
    margin-left: auto;
}

        /* main styles */

body{
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background-color: var(--white);
}
ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
}
a{
    text-decoration: none;
}
h1, 
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }


.link{
    text-decoration: none;
}
.studio-h{
    color: var(--navyblue);
}
.list{
    list-style: none;
}
        /* section styles */

.hero{
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}
.mhead{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}
.btnservice{
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: var(--iris);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btnservice:hover,
.btnservice:focus{
    background-color: var(--ocean);
}


.features{
    padding: 120px 0;
}
.features-list{
    display: flex;
    gap: 24px;
}
.features-li{
    width: calc((100% - 72px) / 4);
}
.features-h{
    margin-bottom: 8px;
}
.icons-features{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid var(--lightslate);
    
}
.main-header{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue);
}
.main-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}


.rect{
    padding-bottom: 120px;
}
.rect-h{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--navyblue);
    margin-bottom: 72px;
}
.rect-list{
    display: flex;
    gap: 24px;
}
.rect-li{
    width: calc((100% - 48px) / 3);
}


.team{
    background-color: var(--cloud);
    padding: 120px 0;
}
.team-header{
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    gap: 24px;
}
.team-li{
    background-color: var(--white);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}
.team-member{
    padding: 32px 0;;
}
.team-names{
    text-align: center;
    margin-bottom: 8px;
}
.team-text{
    text-align: center;
    margin-bottom: 8px;
}
.team-icons-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-icons-li{
    width: 40px;
    height: 40px;
}
.team-links{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-links:hover,
.team-links:focus{
    background-color: var(--ocean);
}
.social-svg{
    fill: var(--cloud);
}

        /* Customers */

.customers-li{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-li:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.customers-li:hover .customers-p{
    transform: translateY(0%);
}
.customers-div{
    position: relative;
    overflow: hidden;
}
.customers-p{
    position: absolute;
    top:0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: var(--iris);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

        /* Footer */

.footer{
    background-color: var(--navyblue);
    padding: 100px 0;
}
.footer-div{
    display: flex;
    align-items: baseline;
}
.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
}
.footer-studio{
    color: var(--cloud);
}
.footer-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    max-width: 264px;
}
.footer-div-logo{
    margin-right: 120px;
}
.footer-div-social{
    margin-right: auto;
}
.footer-p-social{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
    
}
.footer-list{
    display: flex;
    gap: 16px;
}
.footer-li{
    width: 40px;
    height: 40px;
}
.footer-p-link{
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-p-link:hover,
.footer-p-link:focus{
    background-color: var(--green);
}
.footer-li-icon{
    fill: var(--cloud);
}

.footer-form{
    display: flex;
    gap: 24px;
}
.footer-input{
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white);
    background-color: transparent;
    padding-left: 16px;
    color: var(--white);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-input::placeholder{
    font-size: 12px;
    color: var(--white);
}
.footer-btn{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    background-color: var(--iris);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer
}
.footer-icon-sub{
    margin-left: 16px;
    
}

        /* Modal window*/

.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--navybluemodal);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    width: 408px;
    min-height: 584px;
    background-color: var(--dairy);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn{
    display: flex;
    background-color: var(--cornflower);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    border: solid 1px rgba(0, 0, 0, 0.10);
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover,
.modal-btn:focus{
    border: none;
    background-color: var(--ocean);
}
.modal-btn-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 7px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus .modal-btn-icon,
.modal-btn:hover .modal-btn-icon{
    fill: var(--white);
}

.modal-fields{
    margin-bottom: 8px;
}
.modal-field-underlast{
    margin-bottom: 16px;
}
.modal-field-last{
    margin-bottom: 24px;
}
.modal-form{
    align-items: center;
}
.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navyblue);
    text-align: center;
    margin-bottom: 16px;
}
.modal-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus{
    border-color: var(--iris);
}
.modal-input:focus + .modal-icon{
    fill: var(--iris);
}
.modal-label{
    display: block;
    margin-bottom: 4px;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    line-height: 1.17;
}
.modal-input-wrap{
    position: relative;
}
.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--navyblue);
}
.modal-text{
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    letter-spacing: 0.48px;
    line-height: 1.17; 
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}
.modal-text:focus{
    border-color: var(--iris);
}
.modal-btn-send{
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    border-radius: 4px;
    background: var(--iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: var(--white);
    margin-left: 95px;
    position: absolute;
    bottom: 24px;
}
.check-text{
    color: var(--lightslate);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em;
    align-items: center;
    line-height: 1.17;
    display: block;
}
.privacy-policy{
    color: var(--iris);
    text-decoration: underline;
    line-height: 16px;
    padding-left: 3px;
}
.modal-field-last .check-text .footer-label-checkbox{
    display: inline-flex;
}
.footer-label-checkbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: solid 1px rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
}
.user-privacy:checked + .check-text .footer-label-checkbox{
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}
.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

        /* Portfolio */

.btn-portfolio{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
}
.btn-portfolio:hover,
.btn-portfolio:focus{
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
}
.portfolio-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-ul-btn{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.portfolio-ul-cards{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-li-cards{
    width: calc((100% - 48px) / 3);
    
}
.portfolio-apps{
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}
.portfolio-apps-header{
    margin-bottom: 8px;
}